# Blazor.WebAudio

./: 404.html.br  Blazor.WebAudio.sln  CONTRIBUTING.md  KristofferStrube.Blazor.WebAudio.WasmExample.styles.css  KristofferStrube.Blazor.WebAudio.WasmExample.styles.css.br  README.md  index.html  index.html.br
samples/KristofferStrube.Blazor.WebAudio.WasmExample/: DoubleExtensions.cs  KristofferStrube.Blazor.WebAudio.WasmExample.csproj  Program.cs  _Imports.razor
samples/KristofferStrube.Blazor.WebAudio.WasmExample/ADSREditor/: ADSREditor.razor  ADSRLine.cs  ADSRLineEditor.razor
samples/KristofferStrube.Blazor.WebAudio.WasmExample/AudioEditor/: AudioEditor.razor  Connector.cs  ConnectorEditor.razor  DoubleExtensions.cs  FloatExtensions.cs  IHasQueueableTasks.cs  Port.cs
samples/KristofferStrube.Blazor.WebAudio.WasmExample/AudioPannerEditor/: ListenerShape.cs  ListenerShapeEditor.razor  PannerNodeShape.cs  PannerNodeShapeEditor.razor
samples/KristofferStrube.Blazor.WebAudio.WasmExample/CustomPeriodicWaves/: ExpressionTemplates.cs
samples/KristofferStrube.Blazor.WebAudio.WasmExample/Pages/: AnalyzeMediaStream.razor  ApplyFilter.razor  AudioPlayer.razor  AudioPlayer.razor.css  AudioWorklets.razor  DecodeAudio.razor  DotNetBot.razor  Drums.razor  Index.razor  Instruments.razor  Keyboard.razor  Keyboard.razor.css  Panning.razor  Panning.razor.css  Playground.razor  RecordMediaStream.razor  Spectogram.razor  Spectrogram.razor  Status.razor
samples/KristofferStrube.Blazor.WebAudio.WasmExample/Properties/: launchSettings.json
samples/KristofferStrube.Blazor.WebAudio.WasmExample/Shared/: AmplitudePlot.razor  AmplitudePlot.razor.cs  AudioParamSlider.razor  AudioSlicer.razor  AudioSlicer.razor.cs  DoublePlot.razor  EnumSelector.razor  GainSlider.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Plot.razor  SpectrogramPlot.razor  SpectrogramPlot.razor.cs  TimeDomainPlot.razor  TimeDomainPlot.razor.cs
samples/KristofferStrube.Blazor.WebAudio.WasmExample/wwwroot/: 404.html  index.html
src/KristofferStrube.Blazor.WebAudio/: AnalyserNode.cs  AnalyzerNode.cs  AudioBuffer.cs  AudioBufferSourceNode.cs  AudioContext.cs  AudioContextState.cs  AudioDestinationNode.cs  AudioListener.cs  AudioNode.cs  AudioParam.cs  AudioScheduledSourceNode.cs  AudioTimestamp.cs  AudioWorkletNode.cs  BaseAudioContext.cs  BaseJSWrapper.cs  BiquadFilterNode.cs  ConstantSourceNode.cs  ConvolverNode.cs  GainNode.cs  IIRFilterNode.cs  KristofferStrube.Blazor.WebAudio.csproj  MediaElementAudioSourceNode.cs  MediaStreamAudioDestinationNode.cs  MediaStreamAudioSourceNode.cs  OfflineAudioContext.cs  OscillatorNode.cs  PannerNode.cs  PeriodicWave.cs
src/KristofferStrube.Blazor.WebAudio/AudioNodes/: AnalyserNode.cs  AudioBufferSourceNode.cs  AudioDestinationNode.cs  AudioNode.cs  AudioScheduledSourceNode.cs  AudioWorkletNode.cs  BiquadFilterNode.cs  ChannelMergerNode.cs  ChannelSplitterNode.cs  ConstantSourceNode.cs  ConvolverNode.cs  DelayNode.cs  DynamicsCompressorNode.cs  GainNode.cs  IIRFilterNode.cs  MediaElementAudioSourceNode.cs  MediaStreamAudioDestinationNode.cs  MediaStreamAudioSourceNode.cs  MediaStreamTrackAudioSourceNode.cs  OscillatorNode.cs  PannerNode.cs  StereoPannerNode.cs  WaveShaperNode.cs
src/KristofferStrube.Blazor.WebAudio/AudioWorklet/: AudioParamDescriptor.cs  AudioParamMap.cs  AudioWorklet.cs  AudioWorkletGlobalScope.cs  AudioWorkletNode.cs  AudioWorkletProcessor.cs  AutomationRate.cs  MessageEvent.cs  MessagePort.InProcess.cs  MessagePort.cs  RequestCredentials.cs  Worklet.cs  WorkletOptions.cs
src/KristofferStrube.Blazor.WebAudio/Converters/: AutomationRateConverter.cs  BiquadFilterTypeConverter.cs  ChannelCountModeConverter.cs  ChannelInterpretationConverter.cs  DistanceModelTypeConverter.cs  IJSWrapperConverter.cs  OscillatorTypeConverter.cs  OverSampleTypeConverter.cs  PanningModelTypeConverter.cs  RequestCredentialsConverter.cs  UnionTypeJsonConverter.cs
src/KristofferStrube.Blazor.WebAudio/Events/: OfflineAudioCompletionEvent.cs  OfflineAudioCompletionEventInit.cs
src/KristofferStrube.Blazor.WebAudio/Extensions/: IJSRuntimeExtensions.cs
src/KristofferStrube.Blazor.WebAudio/Options/: AnalyserOptions.cs  AudioBufferOptions.cs  AudioBufferSourceOptions.cs  AudioContextLatencyCategory.cs  AudioContextOptions.cs  AudioNodeOptions.cs  AudioWorkletNodeOptions.cs  AutomationRate.cs  BiquadFilterOptions.cs  BiquadFilterType.cs  ChannelCountMode.cs  ChannelInterpretation.cs  ChannelMergerOptions.cs  ChannelSplitterOptions.cs  ConstantSourceOptions.cs  ConvolverOptions.cs  DelayOptions.cs  DistanceModelType.cs  DynamicsCompressorOptions.cs  GainOptions.cs  IIRFilterOptions.cs  MediaElementAudioSourceOptions.cs  MediaStreamAudioDestinationOptions.cs  MediaStreamAudioSourceOptions.cs  MediaStreamTrackAudioSourceOptions.cs  OfflineAudioContextOptions.cs  OscillatorOptions.cs  OscillatorType.cs  OverSampleType.cs  PannerOptions.cs  PanningModelType.cs  PeriodicWaveConstraints.cs  PeriodicWaveOptions.cs  StereoPannerOptions.cs  WaveShaperOptions.cs
src/KristofferStrube.Blazor.WebAudio/UnionTypes/: AudioContextLatencyCategoryOrDouble.cs  UnionType.cs
src/KristofferStrube.Blazor.WebAudio/wwwroot/: KristofferStrube.Blazor.WebAudio.PullAudioProcessor.js  KristofferStrube.Blazor.WebAudio.PushAudioProcessor.js  KristofferStrube.Blazor.WebAudio.js
tests/IntegrationTests/: IntegrationTests.csproj  Usings.cs
tests/IntegrationTests/AudioNodeTests/: AnalyserNodeTest.cs  AudioBufferSourceNodeTest.cs  AudioDestinationNodeTest.cs  AudioNodeTest.cs  AudioNodeWithAudioNodeOptions.cs  BiquadFilterNodeTest.cs  ChannelMergerNodeTest.cs  ChannelSplitterNodeTest.cs  ConstantSourceNodeTest.cs  ConvolverNodeTest.cs  DelayNodeTest.cs  DynamicsCompressorNodeTest.cs  GainNodeTest.cs  IIRFilterNodeTest.cs  MediaElementAudioSourceNodeTest.cs  MediaStreamAudioDestinationNodeTest.cs  MediaStreamAudioSourceNodeTest.cs  OscillatorNodeTest.cs  PannerNodeTest.cs  StereoPannerNodeTest.cs  WaveShaperNodeTest.cs
tests/IntegrationTests/Infrastructure/: AudioContextBlazorTest.cs  AudioMediaStreamBlazorTest.cs  (+3 more)
(+506 files in other folders)
